#ver para setear en una variable del proyecto y pasarlo como ${DB_URL}
spring.datasource.url=postgres://cyoqqaswdejqqr:b9a3c92455c99c3e26d9eb28ec279672cfd3c548bb5b119ed1dffb02fff8f38c@ec2-3-220-222-72.compute-1.amazonaws.com:5432/dc5k3uqk4jmec9
#spring.datasource.url=jdbc:mysql://localhost/conference_demo?serverTimezone=UTC
spring.datasource.username=cyoqqaswdejqqr
spring.datasource.password=b9a3c92455c99c3e26d9eb28ec279672cfd3c548bb5b119ed1dffb02fff8f38c

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#para usar en heroku
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibertane.jdbc.lob.non_contextual_creation=true

server.port=8080

app.version=1.0.0